<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kw5-dN-Z1e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Electricity Calculator Table-->
        <scene sceneID="VXr-CC-4B1">
            <objects>
                <tableViewController id="3NT-7p-ahj" customClass="ElectricityCalculatorTable" customModule="_4_High_Voltage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="idb-aU-a6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZC5-SU-cj7" customClass="ElectricityCalculatorCell" customModule="_4_High_Voltage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZC5-SU-cj7" id="UtZ-pY-LMw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-jw-z40">
                                            <rect key="frame" x="460" y="7" width="130" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-kY-fDl">
                                            <rect key="frame" x="51" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="I1U-jw-z40" firstAttribute="centerY" secondItem="UtZ-pY-LMw" secondAttribute="centerY" id="5GG-hQ-mjF"/>
                                        <constraint firstItem="Yyy-kY-fDl" firstAttribute="leading" secondItem="UtZ-pY-LMw" secondAttribute="leadingMargin" constant="43" id="WS1-YQ-Bfs"/>
                                        <constraint firstItem="I1U-jw-z40" firstAttribute="leading" secondItem="Yyy-kY-fDl" secondAttribute="trailing" constant="367" id="gky-ZI-T5o"/>
                                        <constraint firstItem="Yyy-kY-fDl" firstAttribute="centerY" secondItem="UtZ-pY-LMw" secondAttribute="centerY" id="k6u-Tu-OuG"/>
                                        <constraint firstItem="Yyy-kY-fDl" firstAttribute="leading" secondItem="UtZ-pY-LMw" secondAttribute="leading" constant="51" id="qQw-we-uoI"/>
                                        <constraint firstAttribute="trailing" secondItem="I1U-jw-z40" secondAttribute="trailing" constant="10" id="yC6-Kf-LQf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WS1-YQ-Bfs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3NT-7p-ahj" id="VUg-ff-sPJ"/>
                            <outlet property="delegate" destination="3NT-7p-ahj" id="NqL-PF-9f9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7vi-Kx-m9s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0R6-X4-WHU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suH-nW-EBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="371"/>
        </scene>
        <!--Electricity Types Table View-->
        <scene sceneID="0jM-nl-23i">
            <objects>
                <tableViewController id="zUF-jp-rXD" customClass="ElectricityTypesTableView" customModule="_4_High_Voltage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbC-Z3-ib6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="chP-w4-Zr0" customClass="ElectricityTypesCell" customModule="_4_High_Voltage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chP-w4-Zr0" id="pVM-Tb-Hcx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUF-jp-rXD" id="4Xa-UR-oee"/>
                            <outlet property="delegate" destination="zUF-jp-rXD" id="i8c-lB-gYL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqu-py-h6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPn-Ar-H2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kw5-dN-Z1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgV-I9-JBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NT-7p-ahj" kind="relationship" relationship="rootViewController" id="SKk-Yq-PNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQS-f8-LiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="371"/>
        </scene>
    </scenes>
</document>
