<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="une-cJ-evf">
                                <rect key="frame" x="0.0" y="20" width="580" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-Dp-pgs">
                                <rect key="frame" x="0.0" y="140" width="149" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSi-VX-qf0">
                                <rect key="frame" x="151" y="140" width="148" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-d2-9g0">
                                <rect key="frame" x="301" y="140" width="149" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-qO-dxx">
                                <rect key="frame" x="452" y="140" width="148" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-sT-QU6">
                                <rect key="frame" x="0.0" y="232" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-Ys-aXX">
                                <rect key="frame" x="0.0" y="325" width="149" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-2d-WQI">
                                <rect key="frame" x="0.0" y="417" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-8f-D4u">
                                <rect key="frame" x="0.0" y="510" width="299" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-ph-G8z">
                                <rect key="frame" x="151" y="232" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-2d-DdB">
                                <rect key="frame" x="151" y="325" width="148" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-ca-hMd">
                                <rect key="frame" x="151" y="417" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-Ia-wmz">
                                <rect key="frame" x="301" y="232" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-hC-xMp">
                                <rect key="frame" x="301" y="325" width="149" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-zE-VXE">
                                <rect key="frame" x="301" y="417" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-e7-677">
                                <rect key="frame" x="301" y="510" width="149" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-Tu-QGj">
                                <rect key="frame" x="452" y="232" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-vE-6Gb">
                                <rect key="frame" x="452" y="325" width="148" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5me-XO-vic">
                                <rect key="frame" x="452" y="417" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-Nb-QrF">
                                <rect key="frame" x="452" y="510" width="148" height="90"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="top" secondItem="zrN-ph-G8z" secondAttribute="bottom" constant="2" id="11o-eG-Tbi"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="width" secondItem="1iO-2d-DdB" secondAttribute="width" id="1A1-uI-nOd"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="top" secondItem="1iO-2d-DdB" secondAttribute="bottom" constant="2" id="1n0-FH-8M3"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="leading" secondItem="EZe-Ys-aXX" secondAttribute="trailing" constant="2" id="2Er-CU-WW1"/>
                            <constraint firstAttribute="trailing" secondItem="5me-XO-vic" secondAttribute="trailing" id="2GN-JQ-rb2"/>
                            <constraint firstItem="4WW-zE-VXE" firstAttribute="height" secondItem="Ehh-hC-xMp" secondAttribute="height" id="2nQ-LN-jRa"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="top" secondItem="c0U-ca-hMd" secondAttribute="bottom" constant="2" id="3SI-5x-lN3"/>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="leading" secondItem="EZe-Ys-aXX" secondAttribute="trailing" constant="2" id="44O-gl-KDg"/>
                            <constraint firstItem="3P9-sT-QU6" firstAttribute="width" secondItem="EZe-Ys-aXX" secondAttribute="width" id="4wS-R4-FC6"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="top" secondItem="4WW-zE-VXE" secondAttribute="bottom" constant="2" id="5rL-kV-3ti"/>
                            <constraint firstItem="7dH-Ia-wmz" firstAttribute="top" secondItem="Zz1-d2-9g0" secondAttribute="bottom" constant="2" id="6fr-IK-E9W"/>
                            <constraint firstItem="NVL-Tu-QGj" firstAttribute="height" secondItem="Wds-qO-dxx" secondAttribute="height" id="6qK-JZ-b95"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="top" secondItem="pcC-2d-WQI" secondAttribute="bottom" constant="2" id="77W-OB-9Lu"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="width" secondItem="pcC-2d-WQI" secondAttribute="width" multiplier="2" id="7PJ-wx-4sc"/>
                            <constraint firstItem="3P9-sT-QU6" firstAttribute="height" secondItem="EZe-Ys-aXX" secondAttribute="height" id="7of-Js-ssj"/>
                            <constraint firstItem="4WW-zE-VXE" firstAttribute="leading" secondItem="c0U-ca-hMd" secondAttribute="trailing" constant="2" id="80t-tQ-EeN"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="top" secondItem="c0U-ca-hMd" secondAttribute="bottom" constant="2" id="8aO-Ba-mr4"/>
                            <constraint firstItem="JSi-VX-qf0" firstAttribute="leading" secondItem="LUe-Dp-pgs" secondAttribute="trailing" constant="2" id="Cbg-v6-2lT"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CoW-mO-Kph"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="leading" secondItem="OsZ-8f-D4u" secondAttribute="trailing" constant="2" id="DZ9-wE-k9C"/>
                            <constraint firstItem="pcC-2d-WQI" firstAttribute="width" secondItem="EZe-Ys-aXX" secondAttribute="width" id="EAY-0w-yMt"/>
                            <constraint firstItem="une-cJ-evf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFv-AX-mrx"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="width" secondItem="4WW-zE-VXE" secondAttribute="width" id="EGJ-LO-mby"/>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="top" secondItem="zrN-ph-G8z" secondAttribute="bottom" constant="2" id="Er0-6Q-G2i"/>
                            <constraint firstItem="JSi-VX-qf0" firstAttribute="height" secondItem="zrN-ph-G8z" secondAttribute="height" id="FTU-XB-ffF"/>
                            <constraint firstItem="Ehh-hC-xMp" firstAttribute="top" secondItem="7dH-Ia-wmz" secondAttribute="bottom" constant="2" id="GDa-TG-2Yz"/>
                            <constraint firstItem="4WW-zE-VXE" firstAttribute="top" secondItem="Ehh-hC-xMp" secondAttribute="bottom" constant="2" id="H08-x8-Ppq"/>
                            <constraint firstItem="5Fg-vE-6Gb" firstAttribute="leading" secondItem="Ehh-hC-xMp" secondAttribute="trailing" constant="2" id="HH5-F8-jQg"/>
                            <constraint firstItem="pcC-2d-WQI" firstAttribute="top" secondItem="EZe-Ys-aXX" secondAttribute="bottom" constant="2" id="HYh-u1-tjJ"/>
                            <constraint firstAttribute="trailing" secondItem="une-cJ-evf" secondAttribute="trailing" constant="20" id="HbB-Ab-89y"/>
                            <constraint firstItem="EZe-Ys-aXX" firstAttribute="height" secondItem="3P9-sT-QU6" secondAttribute="height" id="Hqf-ye-oeX"/>
                            <constraint firstItem="Wds-qO-dxx" firstAttribute="height" secondItem="Zz1-d2-9g0" secondAttribute="height" id="IJB-Qi-3Ol"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="top" secondItem="4WW-zE-VXE" secondAttribute="bottom" constant="2" id="JXO-WD-guh"/>
                            <constraint firstItem="JSi-VX-qf0" firstAttribute="height" secondItem="LUe-Dp-pgs" secondAttribute="height" id="JkD-63-tDt"/>
                            <constraint firstItem="LUe-Dp-pgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KL2-nF-8OG"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="top" secondItem="5me-XO-vic" secondAttribute="bottom" constant="2" id="KlP-al-4do"/>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="top" secondItem="zrN-ph-G8z" secondAttribute="bottom" constant="2" id="Kom-xw-9HN"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="leading" secondItem="OsZ-8f-D4u" secondAttribute="trailing" constant="2" id="KxR-Aw-Ghx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v9e-e7-677" secondAttribute="bottom" id="LKZ-yE-L87"/>
                            <constraint firstItem="Wds-qO-dxx" firstAttribute="top" secondItem="une-cJ-evf" secondAttribute="bottom" id="LPt-1M-OFT"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="height" secondItem="1iO-2d-DdB" secondAttribute="height" id="LiT-xe-ci5"/>
                            <constraint firstItem="5me-XO-vic" firstAttribute="width" secondItem="5Fg-vE-6Gb" secondAttribute="width" id="Lqz-wG-IuL"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="top" secondItem="JSi-VX-qf0" secondAttribute="bottom" constant="2" id="Lre-jI-gSM"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="leading" secondItem="v9e-e7-677" secondAttribute="trailing" constant="2" id="ME2-vu-DEc"/>
                            <constraint firstItem="pcC-2d-WQI" firstAttribute="top" secondItem="EZe-Ys-aXX" secondAttribute="bottom" constant="2" id="MF1-lL-bo4"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="leading" secondItem="v9e-e7-677" secondAttribute="trailing" constant="2" id="Mdd-jL-wEM"/>
                            <constraint firstItem="7dH-Ia-wmz" firstAttribute="leading" secondItem="zrN-ph-G8z" secondAttribute="trailing" constant="2" id="Mqv-61-Z2k"/>
                            <constraint firstAttribute="trailing" secondItem="5Fg-vE-6Gb" secondAttribute="trailing" id="NME-5J-Lzh"/>
                            <constraint firstItem="Zz1-d2-9g0" firstAttribute="leading" secondItem="JSi-VX-qf0" secondAttribute="trailing" constant="2" id="Nre-am-E34"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="width" secondItem="JSi-VX-qf0" secondAttribute="width" id="Nvg-LA-uSe"/>
                            <constraint firstItem="LUe-Dp-pgs" firstAttribute="top" secondItem="une-cJ-evf" secondAttribute="bottom" id="OB3-Qh-hx1"/>
                            <constraint firstItem="5Fg-vE-6Gb" firstAttribute="height" secondItem="NVL-Tu-QGj" secondAttribute="height" id="OJy-ub-z8U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvC-Nb-QrF" secondAttribute="bottom" id="OUM-OB-bSq"/>
                            <constraint firstItem="JSi-VX-qf0" firstAttribute="width" secondItem="Zz1-d2-9g0" secondAttribute="width" id="Oqg-5K-h92"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="height" secondItem="JSi-VX-qf0" secondAttribute="height" id="PQM-7v-dhQ"/>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="top" secondItem="zrN-ph-G8z" secondAttribute="bottom" constant="2" id="PZV-0w-c8l"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="width" secondItem="1iO-2d-DdB" secondAttribute="width" id="Pjn-h0-o1s"/>
                            <constraint firstItem="3P9-sT-QU6" firstAttribute="height" secondItem="LUe-Dp-pgs" secondAttribute="height" id="QaK-aM-sfW"/>
                            <constraint firstItem="5me-XO-vic" firstAttribute="top" secondItem="5Fg-vE-6Gb" secondAttribute="bottom" constant="2" id="Qwh-GD-tf8"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="leading" secondItem="3P9-sT-QU6" secondAttribute="trailing" constant="2" id="RG6-gZ-jRu"/>
                            <constraint firstItem="JSi-VX-qf0" firstAttribute="top" secondItem="une-cJ-evf" secondAttribute="bottom" id="RHU-6J-a79"/>
                            <constraint firstItem="NVL-Tu-QGj" firstAttribute="width" secondItem="Wds-qO-dxx" secondAttribute="width" id="RT9-ww-nIy"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="top" secondItem="1iO-2d-DdB" secondAttribute="bottom" constant="2" id="Ruc-cd-XHZ"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="height" secondItem="1iO-2d-DdB" secondAttribute="height" id="STA-Vi-sYa"/>
                            <constraint firstAttribute="trailing" secondItem="qvC-Nb-QrF" secondAttribute="trailing" id="TQv-6n-8qN"/>
                            <constraint firstItem="Wds-qO-dxx" firstAttribute="leading" secondItem="Zz1-d2-9g0" secondAttribute="trailing" constant="2" id="TRA-dG-GAk"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="top" secondItem="pcC-2d-WQI" secondAttribute="bottom" constant="2" id="TTW-gX-MdJ"/>
                            <constraint firstItem="5me-XO-vic" firstAttribute="top" secondItem="5Fg-vE-6Gb" secondAttribute="bottom" constant="2" id="Thl-bo-Qbg"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="height" secondItem="pcC-2d-WQI" secondAttribute="height" id="TuB-7w-8gZ"/>
                            <constraint firstItem="7dH-Ia-wmz" firstAttribute="height" secondItem="Zz1-d2-9g0" secondAttribute="height" id="UWg-Hy-V1E"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="top" secondItem="1iO-2d-DdB" secondAttribute="bottom" constant="2" id="VEn-Jm-I5s"/>
                            <constraint firstItem="LUe-Dp-pgs" firstAttribute="width" secondItem="3P9-sT-QU6" secondAttribute="width" id="VRl-fD-dB8"/>
                            <constraint firstItem="4WW-zE-VXE" firstAttribute="width" secondItem="Ehh-hC-xMp" secondAttribute="width" id="WLd-z7-Vgh"/>
                            <constraint firstItem="NVL-Tu-QGj" firstAttribute="top" secondItem="Wds-qO-dxx" secondAttribute="bottom" constant="2" id="Yjn-9s-zZm"/>
                            <constraint firstItem="EZe-Ys-aXX" firstAttribute="top" secondItem="3P9-sT-QU6" secondAttribute="bottom" constant="2" id="Z0p-6p-Qpc"/>
                            <constraint firstItem="EZe-Ys-aXX" firstAttribute="width" secondItem="3P9-sT-QU6" secondAttribute="width" id="Z4r-sd-VEP"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="height" secondItem="5me-XO-vic" secondAttribute="height" id="ZXo-XM-WGS"/>
                            <constraint firstItem="3P9-sT-QU6" firstAttribute="top" secondItem="LUe-Dp-pgs" secondAttribute="bottom" constant="2" id="Zgb-Pg-74H"/>
                            <constraint firstItem="Ehh-hC-xMp" firstAttribute="height" secondItem="7dH-Ia-wmz" secondAttribute="height" id="acw-HO-c0D"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="width" secondItem="4WW-zE-VXE" secondAttribute="width" id="ayw-Re-klH"/>
                            <constraint firstAttribute="trailing" secondItem="NVL-Tu-QGj" secondAttribute="trailing" id="bab-Vr-UUz"/>
                            <constraint firstItem="une-cJ-evf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="bxt-Mj-ivx"/>
                            <constraint firstItem="5Fg-vE-6Gb" firstAttribute="top" secondItem="NVL-Tu-QGj" secondAttribute="bottom" constant="2" id="cGL-bV-qO4"/>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="height" secondItem="zrN-ph-G8z" secondAttribute="height" id="cHH-us-P57"/>
                            <constraint firstItem="5me-XO-vic" firstAttribute="height" secondItem="5Fg-vE-6Gb" secondAttribute="height" id="d4q-yO-EOn"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="top" secondItem="JSi-VX-qf0" secondAttribute="bottom" constant="2" id="dqf-1p-2Vs"/>
                            <constraint firstItem="une-cJ-evf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eDb-jz-lZG"/>
                            <constraint firstItem="5Fg-vE-6Gb" firstAttribute="width" secondItem="NVL-Tu-QGj" secondAttribute="width" id="eFn-lv-LT3"/>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="leading" secondItem="3P9-sT-QU6" secondAttribute="trailing" constant="2" id="eG9-fI-5we"/>
                            <constraint firstItem="5Fg-vE-6Gb" firstAttribute="top" secondItem="NVL-Tu-QGj" secondAttribute="bottom" constant="2" id="epN-tz-2Uz"/>
                            <constraint firstItem="zrN-ph-G8z" firstAttribute="leading" secondItem="3P9-sT-QU6" secondAttribute="trailing" constant="2" id="f9D-Jy-uea"/>
                            <constraint firstItem="7dH-Ia-wmz" firstAttribute="width" secondItem="Zz1-d2-9g0" secondAttribute="width" id="g99-hh-mVX"/>
                            <constraint firstItem="Zz1-d2-9g0" firstAttribute="width" secondItem="Wds-qO-dxx" secondAttribute="width" id="gL0-1Q-uqM"/>
                            <constraint firstItem="EZe-Ys-aXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gR1-vX-9ZL"/>
                            <constraint firstAttribute="trailing" secondItem="qvC-Nb-QrF" secondAttribute="trailing" id="gVL-DV-ebR"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="width" secondItem="5me-XO-vic" secondAttribute="width" id="gZQ-9F-yLN"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="top" secondItem="5me-XO-vic" secondAttribute="bottom" id="gpH-9p-ac9"/>
                            <constraint firstItem="NVL-Tu-QGj" firstAttribute="leading" secondItem="7dH-Ia-wmz" secondAttribute="trailing" constant="2" id="hLz-QS-iDa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v9e-e7-677" secondAttribute="bottom" id="hQU-vX-qwg"/>
                            <constraint firstItem="LUe-Dp-pgs" firstAttribute="width" secondItem="JSi-VX-qf0" secondAttribute="width" id="hpY-LN-AoL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvC-Nb-QrF" secondAttribute="bottom" id="i39-1Q-Ac0"/>
                            <constraint firstItem="5me-XO-vic" firstAttribute="leading" secondItem="4WW-zE-VXE" secondAttribute="trailing" constant="2" id="jLx-6s-pG9"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="top" secondItem="5me-XO-vic" secondAttribute="bottom" constant="2" id="k8N-fb-VsI"/>
                            <constraint firstItem="Zz1-d2-9g0" firstAttribute="top" secondItem="une-cJ-evf" secondAttribute="bottom" id="lwJ-gY-ynp"/>
                            <constraint firstItem="Ehh-hC-xMp" firstAttribute="leading" secondItem="1iO-2d-DdB" secondAttribute="trailing" constant="2" id="mLZ-u7-9Jw"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="top" secondItem="4WW-zE-VXE" secondAttribute="bottom" constant="2" id="mU1-gd-dff"/>
                            <constraint firstItem="JSi-VX-qf0" firstAttribute="width" secondItem="zrN-ph-G8z" secondAttribute="width" id="mly-6F-VEU"/>
                            <constraint firstItem="3P9-sT-QU6" firstAttribute="width" secondItem="LUe-Dp-pgs" secondAttribute="width" id="nl2-I4-GIy"/>
                            <constraint firstItem="Ehh-hC-xMp" firstAttribute="top" secondItem="7dH-Ia-wmz" secondAttribute="bottom" constant="2" id="oSH-77-Unc"/>
                            <constraint firstAttribute="trailing" secondItem="Wds-qO-dxx" secondAttribute="trailing" id="pUo-76-z9Z"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="height" secondItem="4WW-zE-VXE" secondAttribute="height" id="pbK-yv-L4L"/>
                            <constraint firstItem="EZe-Ys-aXX" firstAttribute="top" secondItem="3P9-sT-QU6" secondAttribute="bottom" constant="2" id="pdJ-OK-adD"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="leading" secondItem="pcC-2d-WQI" secondAttribute="trailing" constant="2" id="qlv-3s-knz"/>
                            <constraint firstItem="pcC-2d-WQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rtQ-vN-FuU"/>
                            <constraint firstItem="1iO-2d-DdB" firstAttribute="width" secondItem="zrN-ph-G8z" secondAttribute="width" id="sTE-Mk-y5g"/>
                            <constraint firstItem="3P9-sT-QU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swf-wn-VLy"/>
                            <constraint firstItem="v9e-e7-677" firstAttribute="height" secondItem="4WW-zE-VXE" secondAttribute="height" id="uTh-eP-ala"/>
                            <constraint firstItem="pcC-2d-WQI" firstAttribute="height" secondItem="EZe-Ys-aXX" secondAttribute="height" id="ut5-vn-ou9"/>
                            <constraint firstItem="qvC-Nb-QrF" firstAttribute="leading" secondItem="v9e-e7-677" secondAttribute="trailing" constant="2" id="vCm-Zb-Nt4"/>
                            <constraint firstItem="Ehh-hC-xMp" firstAttribute="width" secondItem="7dH-Ia-wmz" secondAttribute="width" id="vFl-bT-gfc"/>
                            <constraint firstItem="c0U-ca-hMd" firstAttribute="top" secondItem="1iO-2d-DdB" secondAttribute="bottom" constant="2" id="w5H-nN-To0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OsZ-8f-D4u" secondAttribute="bottom" id="wQZ-w0-HW5"/>
                            <constraint firstItem="4WW-zE-VXE" firstAttribute="top" secondItem="Ehh-hC-xMp" secondAttribute="bottom" constant="2" id="waj-gg-k04"/>
                            <constraint firstItem="OsZ-8f-D4u" firstAttribute="width" secondItem="pcC-2d-WQI" secondAttribute="width" id="wyV-AC-ay6"/>
                            <constraint firstItem="Zz1-d2-9g0" firstAttribute="height" secondItem="JSi-VX-qf0" secondAttribute="height" id="xv4-g5-fXj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VRl-fD-dB8"/>
                                <exclude reference="FTU-XB-ffF"/>
                                <exclude reference="mly-6F-VEU"/>
                                <exclude reference="4wS-R4-FC6"/>
                                <exclude reference="7of-Js-ssj"/>
                                <exclude reference="1A1-uI-nOd"/>
                                <exclude reference="Lre-jI-gSM"/>
                                <exclude reference="STA-Vi-sYa"/>
                                <exclude reference="f9D-Jy-uea"/>
                                <exclude reference="11o-eG-Tbi"/>
                                <exclude reference="PZV-0w-c8l"/>
                                <exclude reference="eG9-fI-5we"/>
                                <exclude reference="1n0-FH-8M3"/>
                                <exclude reference="2Er-CU-WW1"/>
                                <exclude reference="VEn-Jm-I5s"/>
                                <exclude reference="3SI-5x-lN3"/>
                                <exclude reference="7PJ-wx-4sc"/>
                                <exclude reference="wyV-AC-ay6"/>
                                <exclude reference="EGJ-LO-mby"/>
                                <exclude reference="JXO-WD-guh"/>
                                <exclude reference="KxR-Aw-Ghx"/>
                                <exclude reference="mU1-gd-dff"/>
                                <exclude reference="uTh-eP-ala"/>
                                <exclude reference="LKZ-yE-L87"/>
                                <exclude reference="OUM-OB-bSq"/>
                                <exclude reference="KlP-al-4do"/>
                                <exclude reference="ME2-vu-DEc"/>
                                <exclude reference="TQv-6n-8qN"/>
                                <exclude reference="gpH-9p-ac9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="300"/>
        </scene>
    </scenes>
</document>
