<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xOb-YO-eAg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Site Table View Controller-->
        <scene sceneID="Y2m-z5-PQ0">
            <objects>
                <tableViewController id="JE4-j1-NaX" customClass="SiteTableViewController" customModule="The_Grail_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmj-xx-9ML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteCell" id="07C-I7-nuK" customClass="SiteTableViewController" customModule="The_Grail_Diary">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07C-I7-nuK" id="q0E-nQ-PdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-k8-eGv">
                                            <rect key="frame" x="15" y="11" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-Y3-hA4">
                                            <rect key="frame" x="519" y="11" width="66" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="q9x-k8-eGv" firstAttribute="leading" secondItem="q0E-nQ-PdJ" secondAttribute="leading" constant="15" id="2iQ-E2-pzC"/>
                                        <constraint firstItem="q9x-k8-eGv" firstAttribute="centerY" secondItem="q0E-nQ-PdJ" secondAttribute="centerY" id="6qj-zC-Epc"/>
                                        <constraint firstAttribute="trailing" secondItem="ckJ-Y3-hA4" secondAttribute="trailing" constant="15" id="Xg2-h3-9p4"/>
                                        <constraint firstItem="ckJ-Y3-hA4" firstAttribute="centerY" secondItem="q0E-nQ-PdJ" secondAttribute="centerY" id="ctS-wj-97C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Q5m-tf-44W" kind="show" id="ArK-pC-JYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="P2Y-Db-HKY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxT-6a-RC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="368"/>
        </scene>
        <!--Site Detail View Controller-->
        <scene sceneID="TCZ-4e-VFJ">
            <objects>
                <viewController id="Q5m-tf-44W" customClass="SiteDetailViewController" customModule="The_Grail_Diary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beN-fP-50X"/>
                        <viewControllerLayoutGuide type="bottom" id="yeD-lX-oO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7g-wn-hoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-tT-YhX">
                                <rect key="frame" x="136" y="114" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance From Orlando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-VP-Lde">
                                <rect key="frame" x="70" y="276" width="176" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-Hj-qw9">
                                <rect key="frame" x="70" y="205" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-cW-iie">
                                <rect key="frame" x="70" y="134" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-mF-jNB">
                                <rect key="frame" x="70" y="347" width="33" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BcI-Hj-qw9" firstAttribute="leading" secondItem="x7g-wn-hoZ" secondAttribute="leading" constant="70" id="1nX-FG-exw"/>
                            <constraint firstItem="D8n-mF-jNB" firstAttribute="top" secondItem="BA1-VP-Lde" secondAttribute="bottom" constant="50" id="6LV-cv-7Gf"/>
                            <constraint firstItem="vJb-cW-iie" firstAttribute="top" secondItem="beN-fP-50X" secondAttribute="bottom" constant="70" id="AXZ-AN-cm1"/>
                            <constraint firstItem="BA1-VP-Lde" firstAttribute="leading" secondItem="x7g-wn-hoZ" secondAttribute="leading" constant="70" id="RxI-bH-3N1"/>
                            <constraint firstItem="BA1-VP-Lde" firstAttribute="top" secondItem="BcI-Hj-qw9" secondAttribute="bottom" constant="50" id="T8Z-rI-JWP"/>
                            <constraint firstItem="tXH-tT-YhX" firstAttribute="top" secondItem="beN-fP-50X" secondAttribute="bottom" constant="50" id="UK7-j8-Hh7"/>
                            <constraint firstItem="BA1-VP-Lde" firstAttribute="top" secondItem="tXH-tT-YhX" secondAttribute="bottom" constant="50" id="W4n-Nw-n7N"/>
                            <constraint firstItem="D8n-mF-jNB" firstAttribute="top" secondItem="BA1-VP-Lde" secondAttribute="bottom" constant="50" id="Y6l-Ky-V5v"/>
                            <constraint firstItem="tXH-tT-YhX" firstAttribute="leading" secondItem="x7g-wn-hoZ" secondAttribute="leading" constant="70" id="bUN-cR-PLs"/>
                            <constraint firstItem="BcI-Hj-qw9" firstAttribute="top" secondItem="vJb-cW-iie" secondAttribute="bottom" constant="50" id="iVi-bI-C0o"/>
                            <constraint firstItem="D8n-mF-jNB" firstAttribute="leading" secondItem="x7g-wn-hoZ" secondAttribute="leading" constant="70" id="t8Q-No-JPW"/>
                            <constraint firstItem="vJb-cW-iie" firstAttribute="leading" secondItem="x7g-wn-hoZ" secondAttribute="leading" constant="70" id="uct-UM-mXh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W4n-Nw-n7N"/>
                                <exclude reference="6LV-cv-7Gf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Fact" destination="D8n-mF-jNB" id="dlZ-hB-By2"/>
                        <outlet property="Location" destination="BcI-Hj-qw9" id="mal-WV-rui"/>
                        <outlet property="Name" destination="vJb-cW-iie" id="0Tf-x1-MZV"/>
                        <outlet property="distanceFromOrlando" destination="BA1-VP-Lde" id="auI-cE-kxz"/>
                        <outlet property="distanceLabel" destination="BA1-VP-Lde" id="4nf-u4-ufc"/>
                        <outlet property="factLabel" destination="D8n-mF-jNB" id="bLy-ku-9Nm"/>
                        <outlet property="locationLabel" destination="tXH-tT-YhX" id="bcQ-zh-CaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqg-iM-GBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eeg-4w-6JZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOb-YO-eAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXU-bD-7QY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JE4-j1-NaX" kind="relationship" relationship="rootViewController" id="BfF-ZA-9ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdG-rE-qyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="368"/>
        </scene>
    </scenes>
</document>
