<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AiV-Pd-ufg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="40M-AC-aL7">
            <objects>
                <tableViewController id="m18-1w-2LK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lc8-Yp-qlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="uYf-kb-Cfr" detailTextLabel="u7Z-Sa-y3u" style="IBUITableViewCellStyleSubtitle" id="100-8S-2vy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="100-8S-2vy" id="sy7-71-gsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYf-kb-Cfr">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7Z-Sa-y3u">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m18-1w-2LK" id="70h-MK-uuD"/>
                            <outlet property="delegate" destination="m18-1w-2LK" id="KNO-MJ-lZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rHP-4Z-G6z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T8R-V0-xhD">
                            <connections>
                                <segue destination="G4A-kz-EPU" kind="show" id="1Pe-WK-UwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ5-tP-7dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="298"/>
        </scene>
        <!--Todo Scheduling View Controller-->
        <scene sceneID="Wl5-El-27s">
            <objects>
                <viewController id="G4A-kz-EPU" customClass="TodoSchedulingViewController" customModule="_2_InDueTimeVersion3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpR-s7-ckQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6ET-hK-EkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMX-Rc-L1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-5K-FBB">
                                <rect key="frame" x="15" y="69" width="570" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-rp-rfe">
                                <rect key="frame" x="0.0" y="107" width="600" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="rb9-cK-mWo"/>
                                    <constraint firstAttribute="width" constant="600" id="yGk-xh-er2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="470696004.70436102">
                                    <!--2015-12-01 20:53:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-nh-sog">
                                <rect key="frame" x="283" y="339" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="G4A-kz-EPU" eventType="touchUpInside" id="5Xb-Bf-s2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuy-nh-sog" firstAttribute="top" secondItem="1pX-rp-rfe" secondAttribute="bottom" constant="16" id="4iX-fg-IRe"/>
                            <constraint firstItem="AQu-5K-FBB" firstAttribute="top" secondItem="aMX-Rc-L1n" secondAttribute="topMargin" constant="81" id="DDf-5H-1mF"/>
                            <constraint firstItem="1pX-rp-rfe" firstAttribute="centerX" secondItem="AQu-5K-FBB" secondAttribute="centerX" id="JLx-rW-3VL"/>
                            <constraint firstItem="AQu-5K-FBB" firstAttribute="width" secondItem="aMX-Rc-L1n" secondAttribute="width" multiplier="0.95" id="VwK-5P-cUI"/>
                            <constraint firstItem="AQu-5K-FBB" firstAttribute="top" secondItem="CpR-s7-ckQ" secondAttribute="bottom" constant="8" id="a8q-gc-6Gm"/>
                            <constraint firstItem="AQu-5K-FBB" firstAttribute="centerX" secondItem="aMX-Rc-L1n" secondAttribute="centerX" id="af8-8E-K3b"/>
                            <constraint firstItem="1pX-rp-rfe" firstAttribute="top" secondItem="AQu-5K-FBB" secondAttribute="bottom" constant="8" id="hHS-KA-d9f"/>
                            <constraint firstItem="nuy-nh-sog" firstAttribute="centerX" secondItem="aMX-Rc-L1n" secondAttribute="centerX" id="j0a-FM-FVs"/>
                            <constraint firstItem="AQu-5K-FBB" firstAttribute="top" secondItem="CpR-s7-ckQ" secondAttribute="bottom" multiplier="0.95" constant="8" id="oSF-sI-Dia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDf-5H-1mF"/>
                                <exclude reference="a8q-gc-6Gm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="1pX-rp-rfe" id="IHV-NW-zld"/>
                        <outlet property="titleField" destination="AQu-5K-FBB" id="Jh6-FP-mGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Si-n7-rHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyh-tb-Hje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AiV-Pd-ufg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vul-Xv-clT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m18-1w-2LK" kind="relationship" relationship="rootViewController" id="NRY-0U-qKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIt-Dt-gBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="298"/>
        </scene>
    </scenes>
</document>
