<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F86-cf-WNS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Voltage Calculator Table View Controller-->
        <scene sceneID="kcu-hc-SUT">
            <objects>
                <tableViewController id="nWY-dz-b59" customClass="VoltageCalculatorTableViewController" customModule="_8_High_Voltage_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kgE-IX-FYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResistanceCell" id="mDM-cX-I8E">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDM-cX-I8E" id="V9z-Og-YDd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="RESISTANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-5R-iZh">
                                            <rect key="frame" x="8" y="11" width="104" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-Ww-cfv">
                                            <rect key="frame" x="120" y="8" width="472" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="BZd-Ww-cfv" firstAttribute="centerY" secondItem="e8H-5R-iZh" secondAttribute="centerY" constant="0.5" id="jg5-fN-JZy"/>
                                        <constraint firstItem="e8H-5R-iZh" firstAttribute="leading" secondItem="V9z-Og-YDd" secondAttribute="leading" constant="8" id="re8-9j-pOF"/>
                                        <constraint firstItem="BZd-Ww-cfv" firstAttribute="leading" secondItem="e8H-5R-iZh" secondAttribute="trailing" constant="8" id="txV-4n-JOM"/>
                                        <constraint firstAttribute="trailing" secondItem="BZd-Ww-cfv" secondAttribute="trailing" constant="8" id="vDR-hQ-nwy"/>
                                        <constraint firstAttribute="centerY" secondItem="BZd-Ww-cfv" secondAttribute="centerY" id="vzo-bw-I5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoltageCell" id="zhS-sQ-rgU">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhS-sQ-rgU" id="XkA-FN-6q6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELECTRIC POTENTIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-aL-Pdk">
                                            <rect key="frame" x="8" y="11" width="178" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-Ni-Riv">
                                            <rect key="frame" x="194" y="8" width="398" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qlW-Ni-Riv" firstAttribute="centerY" secondItem="Rxu-aL-Pdk" secondAttribute="centerY" constant="0.5" id="LEl-gi-XGS"/>
                                        <constraint firstItem="qlW-Ni-Riv" firstAttribute="leading" secondItem="Rxu-aL-Pdk" secondAttribute="trailing" constant="8" id="eji-5H-Pf4"/>
                                        <constraint firstItem="Rxu-aL-Pdk" firstAttribute="leading" secondItem="XkA-FN-6q6" secondAttribute="leading" constant="8" id="fx1-5D-eAq"/>
                                        <constraint firstAttribute="trailing" secondItem="qlW-Ni-Riv" secondAttribute="trailing" constant="8" id="pRD-bW-hpk"/>
                                        <constraint firstAttribute="centerY" secondItem="qlW-Ni-Riv" secondAttribute="centerY" id="wdz-N0-KOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentCell" id="aSK-iz-e0C">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSK-iz-e0C" id="zsl-Ir-ujF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-uu-sjg">
                                            <rect key="frame" x="8" y="11" width="81" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-y5-dWQ">
                                            <rect key="frame" x="97" y="8" width="495" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZHd-y5-dWQ" secondAttribute="centerY" id="1wc-1U-fbM"/>
                                        <constraint firstItem="ZHd-y5-dWQ" firstAttribute="leading" secondItem="JQe-uu-sjg" secondAttribute="trailing" constant="8" id="R4o-Mw-kwr"/>
                                        <constraint firstItem="ZHd-y5-dWQ" firstAttribute="centerY" secondItem="JQe-uu-sjg" secondAttribute="centerY" constant="0.5" id="WyF-1f-tPe"/>
                                        <constraint firstItem="JQe-uu-sjg" firstAttribute="leading" secondItem="zsl-Ir-ujF" secondAttribute="leading" constant="8" id="s8r-7U-zcb"/>
                                        <constraint firstAttribute="trailing" secondItem="ZHd-y5-dWQ" secondAttribute="trailing" constant="8" id="zke-is-6AR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PowerCell" id="pZg-kj-Le0">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZg-kj-Le0" id="NEz-ye-dan">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi9-hn-NDm">
                                            <rect key="frame" x="8" y="11" width="61" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-se-LBq">
                                            <rect key="frame" x="77" y="8" width="515" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wi9-hn-NDm" firstAttribute="leading" secondItem="NEz-ye-dan" secondAttribute="leading" constant="8" id="Osp-aS-PBo"/>
                                        <constraint firstItem="gnW-se-LBq" firstAttribute="leading" secondItem="wi9-hn-NDm" secondAttribute="trailing" constant="8" id="Rc6-HP-UlM"/>
                                        <constraint firstAttribute="trailing" secondItem="gnW-se-LBq" secondAttribute="trailing" constant="8" id="rrH-By-Mws"/>
                                        <constraint firstAttribute="centerY" secondItem="gnW-se-LBq" secondAttribute="centerY" id="sQQ-sL-bBc"/>
                                        <constraint firstItem="gnW-se-LBq" firstAttribute="centerY" secondItem="wi9-hn-NDm" secondAttribute="centerY" constant="0.5" id="yp9-qD-Top"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWY-dz-b59" id="dRt-Et-FLj"/>
                            <outlet property="delegate" destination="nWY-dz-b59" id="tWU-zW-fSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zSQ-Mg-ATS">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="HAr-7K-Rvp">
                            <connections>
                                <action selector="clearTransaction:" destination="nWY-dz-b59" id="14Y-sd-mGL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yWS-UP-4xj">
                            <connections>
                                <segue destination="veV-8f-dMl" kind="popoverPresentation" identifier="ShowValueTypePopoverSegue" popoverAnchorBarButtonItem="yWS-UP-4xj" id="0bi-eS-3yN">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-Zp-47D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="411"/>
        </scene>
        <!--Value Types Table View Controller-->
        <scene sceneID="Uae-1h-0YS">
            <objects>
                <tableViewController id="veV-8f-dMl" customClass="ValueTypesTableViewController" customModule="_8_High_Voltage_Redux" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NBQ-Tl-eye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="SRa-jz-EsG" style="IBUITableViewCellStyleDefault" id="TBz-3t-KEF">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBz-3t-KEF" id="3qx-3G-SaO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRa-jz-EsG">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veV-8f-dMl" id="XC3-l1-lni"/>
                            <outlet property="delegate" destination="veV-8f-dMl" id="YJ8-sc-fa6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHB-pc-f4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJg-jl-hgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F86-cf-WNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqL-Xu-gaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWY-dz-b59" kind="relationship" relationship="rootViewController" id="Abr-lx-nPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxH-iv-4Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="411"/>
        </scene>
    </scenes>
</document>
