<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KpN-KO-eTx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hero List View Controller-->
        <scene sceneID="DKR-RG-Akk">
            <objects>
                <tableViewController id="34u-fk-FTB" customClass="HeroListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZC6-Q5-Mkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeroCell" textLabel="xiM-5Q-dZe" detailTextLabel="LlN-gN-l8E" style="IBUITableViewCellStyleValue1" id="vZD-BZ-sqF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZD-BZ-sqF" id="Tzm-mo-Ost">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xiM-5Q-dZe">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LlN-gN-l8E">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34u-fk-FTB" id="VVu-d5-ufw"/>
                            <outlet property="delegate" destination="34u-fk-FTB" id="WLZ-Sx-p18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sT0-4h-bdA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQo-c7-41Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="366"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="bfi-aD-NyF">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="YUY-Id-r77" customClass="HeroDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG1-3o-YFy"/>
                        <viewControllerLayoutGuide type="bottom" id="cgo-Sy-xBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghv-ox-j1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's Powers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-Hq-rki">
                                <rect key="frame" x="10" y="194" width="135" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's Homeworld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-Dq-7Qk">
                                <rect key="frame" x="10" y="160" width="174" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-hS-4qz">
                                <rect key="frame" x="10" y="114" width="121" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtK-Dq-7Qk" firstAttribute="top" secondItem="BMH-hS-4qz" secondAttribute="bottom" constant="20" id="031-6z-5Jt"/>
                            <constraint firstItem="BMH-hS-4qz" firstAttribute="top" secondItem="xG1-3o-YFy" secondAttribute="bottom" constant="50" id="4Pp-BO-P32"/>
                            <constraint firstItem="gEF-Hq-rki" firstAttribute="top" secondItem="QtK-Dq-7Qk" secondAttribute="bottom" constant="8" id="5er-cP-j1r"/>
                            <constraint firstItem="gEF-Hq-rki" firstAttribute="leading" secondItem="Ghv-ox-j1e" secondAttribute="leadingMargin" constant="10" id="7xF-rO-Cjg"/>
                            <constraint firstItem="QtK-Dq-7Qk" firstAttribute="leading" secondItem="Ghv-ox-j1e" secondAttribute="leading" constant="10" id="Ce2-Qw-wJq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BMH-hS-4qz" secondAttribute="leading" constant="10" id="Cfd-GL-fLl"/>
                            <constraint firstItem="gEF-Hq-rki" firstAttribute="leading" secondItem="Ghv-ox-j1e" secondAttribute="leading" constant="10" id="CmY-pa-u97"/>
                            <constraint firstItem="QtK-Dq-7Qk" firstAttribute="leading" secondItem="Ghv-ox-j1e" secondAttribute="leading" constant="10" id="XIb-6w-1y0"/>
                            <constraint firstItem="QtK-Dq-7Qk" firstAttribute="leading" secondItem="Ghv-ox-j1e" secondAttribute="leadingMargin" constant="10" id="hM1-Kb-Ti6"/>
                            <constraint firstItem="gEF-Hq-rki" firstAttribute="top" secondItem="QtK-Dq-7Qk" secondAttribute="bottom" constant="8" id="kDz-e5-V6Q"/>
                            <constraint firstItem="QtK-Dq-7Qk" firstAttribute="centerY" secondItem="Ghv-ox-j1e" secondAttribute="centerY" id="pSR-t1-37c"/>
                            <constraint firstItem="gEF-Hq-rki" firstAttribute="leading" secondItem="Ghv-ox-j1e" secondAttribute="leading" constant="10" id="zEi-hh-8Fw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ce2-Qw-wJq"/>
                                <exclude reference="hM1-Kb-Ti6"/>
                                <exclude reference="pSR-t1-37c"/>
                                <exclude reference="5er-cP-j1r"/>
                                <exclude reference="7xF-rO-Cjg"/>
                                <exclude reference="zEi-hh-8Fw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="HomeworldLabel" destination="BMH-hS-4qz" id="Viu-24-YWN"/>
                        <outlet property="nameLabel" destination="QtK-Dq-7Qk" id="0cd-Ic-Sq9"/>
                        <outlet property="powersLabel" destination="gEF-Hq-rki" id="nSl-ET-oOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-4M-1wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNO-Ks-aXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KpN-KO-eTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eO-Ze-S4s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34u-fk-FTB" kind="relationship" relationship="rootViewController" id="o14-0v-kaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyO-IR-Xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="366"/>
        </scene>
    </scenes>
</document>
