<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JF9-l1-TDu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="IfK-k4-ZA5">
            <objects>
                <tableViewController id="tyw-24-KG7" customClass="ListTableViewController" customModule="Due_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="49R-rO-K3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="Wkr-ln-uqa" customClass="ListCell" customModule="Due_Time" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wkr-ln-uqa" id="ceG-Pv-bs3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Items" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-dx-DQ4">
                                            <rect key="frame" x="15" y="11" width="501" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-3G-KMh">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                            <animations/>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="gf6-3G-KMh" firstAttribute="leading" secondItem="Peq-dx-DQ4" secondAttribute="trailing" constant="20" id="CVS-yG-fh3"/>
                                        <constraint firstItem="gf6-3G-KMh" firstAttribute="centerY" secondItem="ceG-Pv-bs3" secondAttribute="centerY" id="f0h-UB-AcB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gf6-3G-KMh" secondAttribute="trailing" constant="17" id="kV7-gM-yPc"/>
                                        <constraint firstAttribute="trailing" secondItem="gf6-3G-KMh" secondAttribute="trailing" constant="15" id="kdj-nX-geJ"/>
                                        <constraint firstItem="Peq-dx-DQ4" firstAttribute="centerY" secondItem="ceG-Pv-bs3" secondAttribute="centerY" id="mO9-k4-HWf"/>
                                        <constraint firstItem="Peq-dx-DQ4" firstAttribute="leading" secondItem="ceG-Pv-bs3" secondAttribute="leading" constant="15" id="zOT-V2-xT5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kV7-gM-yPc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="list" destination="Peq-dx-DQ4" id="flU-M3-cRA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyw-24-KG7" id="b9x-NU-Dau"/>
                            <outlet property="delegate" destination="tyw-24-KG7" id="FUb-4Z-Zy2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mfI-z5-ehV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cc2-gS-TEw">
                            <connections>
                                <action selector="addItem:" destination="tyw-24-KG7" id="BTR-7a-c5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhP-Ia-HoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hna-OH-gRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JF9-l1-TDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfy-uM-YzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyw-24-KG7" kind="relationship" relationship="rootViewController" id="LfH-UB-Cm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13N-Ab-aJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="398"/>
        </scene>
    </scenes>
</document>
