<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZk-9g-xCC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clocks Table View Controller-->
        <scene sceneID="qjp-k6-1O3">
            <objects>
                <tableViewController id="DFW-5h-4wx" customClass="ClocksTableViewController" customModule="_2_GlobalTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcK-1r-76v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClockCell" rowHeight="130" id="RLY-8J-rQp" customClass="ClockCell" customModule="_2_GlobalTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="RLY-8J-rQp" id="yfx-Kp-ooH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-8w-wVr" customClass="ClockView" customModule="_2_GlobalTime" customModuleProvider="target">
                                            <rect key="frame" x="18" y="40" width="80" height="80"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KrC-uj-bB5"/>
                                                <constraint firstAttribute="height" constant="80" id="WdU-L6-3NM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timezone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-fZ-IfN">
                                            <rect key="frame" x="158" y="69" width="143" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RHq-35-7XZ"/>
                                                <constraint firstAttribute="width" constant="143" id="v8i-lD-ysk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vWN-8w-wVr" firstAttribute="centerY" secondItem="yfx-Kp-ooH" secondAttribute="centerY" id="6Ik-BW-Ndp"/>
                                        <constraint firstItem="YRr-fZ-IfN" firstAttribute="centerX" secondItem="yfx-Kp-ooH" secondAttribute="centerX" id="7oq-Gq-d8m"/>
                                        <constraint firstItem="vWN-8w-wVr" firstAttribute="leading" secondItem="yfx-Kp-ooH" secondAttribute="leadingMargin" constant="10" id="8oE-1I-7bm"/>
                                        <constraint firstItem="YRr-fZ-IfN" firstAttribute="top" secondItem="yfx-Kp-ooH" secondAttribute="topMargin" constant="61" id="Ahd-h2-apI"/>
                                        <constraint firstItem="YRr-fZ-IfN" firstAttribute="leading" secondItem="yfx-Kp-ooH" secondAttribute="leadingMargin" constant="150" id="G4M-tc-kFe"/>
                                        <constraint firstItem="YRr-fZ-IfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vWN-8w-wVr" secondAttribute="trailing" constant="165" id="oqJ-4A-Znv"/>
                                        <constraint firstItem="YRr-fZ-IfN" firstAttribute="centerY" secondItem="yfx-Kp-ooH" secondAttribute="centerY" id="qRT-Yf-Q58"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7oq-Gq-d8m"/>
                                            <exclude reference="oqJ-4A-Znv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="clockView" destination="vWN-8w-wVr" id="o0T-Gr-kxz"/>
                                    <outlet property="timeZoneLabel" destination="YRr-fZ-IfN" id="ggs-HP-IBh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFW-5h-4wx" id="Ex1-p2-H2n"/>
                            <outlet property="delegate" destination="DFW-5h-4wx" id="0yv-kF-Psz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YyC-p7-aoz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xaz-90-DFK">
                            <connections>
                                <segue destination="fQQ-l0-5w9" kind="presentation" identifier="ShowTimeZonesSegue" id="A8a-Qi-gPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="Xaz-90-DFK" id="GbH-st-twY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNf-6Q-43h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="72"/>
        </scene>
        <!--Time Zone Table View Controller-->
        <scene sceneID="yBp-cO-KIz">
            <objects>
                <tableViewController id="Kdf-1y-W6m" customClass="TimeZoneTableViewController" customModule="_2_GlobalTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9H8-TH-cYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeZoneListCell" rowHeight="44" id="Z6d-RS-3FW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6d-RS-3FW" id="mbZ-t7-TBb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kdf-1y-W6m" id="NeG-4O-2Rq"/>
                            <outlet property="delegate" destination="Kdf-1y-W6m" id="cZl-DO-ofz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vpj-ge-e5A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kPM-es-29a">
                            <connections>
                                <action selector="cancelTapped:" destination="Kdf-1y-W6m" id="5fy-DM-x8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lj-R8-a5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdx-3u-fBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZk-9g-xCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6R-UC-WB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFW-5h-4wx" kind="relationship" relationship="rootViewController" id="CEl-jS-SUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRm-Vv-vFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wtq-LE-4Uf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQQ-l0-5w9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2L-sh-N6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdf-1y-W6m" kind="relationship" relationship="rootViewController" id="yXd-sE-lUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgV-mN-zuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="72"/>
        </scene>
    </scenes>
</document>
