<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jf4-9P-IhJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-oz-Vvl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpA-uf-WH6">
                                <rect key="frame" x="267" y="532" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghR-oz-Vvl" secondAttribute="bottom" id="139-yD-Au7"/>
                            <constraint firstItem="DpA-uf-WH6" firstAttribute="top" secondItem="ghR-oz-Vvl" secondAttribute="bottom" constant="-68" id="3Ov-sd-YZE"/>
                            <constraint firstItem="DpA-uf-WH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uH-Kz-XRs"/>
                            <constraint firstAttribute="trailing" secondItem="ghR-oz-Vvl" secondAttribute="trailing" id="PTn-Ne-uq6"/>
                            <constraint firstItem="ghR-oz-Vvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l4I-F7-0Nd"/>
                            <constraint firstItem="ghR-oz-Vvl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rAR-Ut-WwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJZ-nw-SnI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vsm-iK-TOB">
                            <connections>
                                <segue destination="TsG-1v-jov" kind="popoverPresentation" identifier="ShowCityLIstPopoverSegue" popoverAnchorBarButtonItem="vsm-iK-TOB" id="tmz-JP-CoR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Distance" destination="DpA-uf-WH6" id="rap-66-DlH"/>
                        <outlet property="mapView" destination="ghR-oz-Vvl" id="WVo-C9-v1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="994"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="K6S-px-W8d">
            <objects>
                <tableViewController id="TsG-1v-jov" customClass="PopoverTableViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rou-13-COc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2vo-Ke-1z3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XYt-oq-7tO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYt-oq-7tO" id="sFZ-lY-XHM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Two Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-0e-5vq">
                                                    <rect key="frame" x="227" y="11" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mmC-0e-5vq" firstAttribute="centerY" secondItem="sFZ-lY-XHM" secondAttribute="centerY" id="D5u-lg-1QP"/>
                                                <constraint firstItem="mmC-0e-5vq" firstAttribute="centerX" secondItem="sFZ-lY-XHM" secondAttribute="centerX" id="Z8k-Iw-g9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oiQ-6y-2ao">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiQ-6y-2ao" id="lVj-0O-e61">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSt-bP-t1J">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cSt-bP-t1J" firstAttribute="centerY" secondItem="lVj-0O-e61" secondAttribute="centerY" id="NVp-L5-CBD"/>
                                                <constraint firstAttribute="trailing" secondItem="cSt-bP-t1J" secondAttribute="trailing" id="jaH-1z-uJx"/>
                                                <constraint firstItem="cSt-bP-t1J" firstAttribute="leading" secondItem="lVj-0O-e61" secondAttribute="leading" id="yXO-Rl-Bnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pfz-Kb-m2k">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfz-Kb-m2k" id="RfN-JE-ZbY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-dz-z0u">
                                                    <rect key="frame" x="0.0" y="10" width="600" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Jvl-dz-z0u" firstAttribute="leading" secondItem="RfN-JE-ZbY" secondAttribute="leading" id="VzR-sx-AFl"/>
                                                <constraint firstItem="Jvl-dz-z0u" firstAttribute="centerY" secondItem="RfN-JE-ZbY" secondAttribute="centerY" id="eFQ-kN-R1t"/>
                                                <constraint firstAttribute="trailing" secondItem="Jvl-dz-z0u" secondAttribute="trailing" id="qcD-yP-PGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TsG-1v-jov" id="9rs-0H-kjk"/>
                            <outlet property="delegate" destination="TsG-1v-jov" id="CUi-9o-zyw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textFieldOne" destination="cSt-bP-t1J" id="VIb-kE-FGa"/>
                        <outlet property="textFieldTwo" destination="Jvl-dz-z0u" id="PxP-0P-qyK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcx-ak-REy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMu-av-o0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jf4-9P-IhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWj-ZA-j4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03R-aN-PWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ji-Zy-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="994"/>
        </scene>
    </scenes>
</document>
